{
  "name": "helloblock-js",
  "version": "0.0.1",
  "description": "HelloBlock JS Client Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "helloblock"
  ],
  "author": "Scott Li",
  "license": "BSD-2-Clause",
  "dependencies": {
    "request": "~2.33.0"
  }
}
